<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Lobster&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>TravelMate-Ofertas</title>
</head>
<body class="background">
  <header>
    <h1 class="headertitle">TravelMate</h1>
    <p class="headersub">Elegi tu lugar nosotros nos encargamos del resto</p>
    </header>
<nav>
    <div class="topnav">
      <a class="active" href="Index.HTML">Home</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="FAQ.html">FAQ</a>
    </div>
  </nav>
  
    <!--tablas-->
    <h2>aprovecha nuestras ofertas exclusivas para realizar el viaje de tus sueños! <br> 
      (promociones acumulables con descuentos vigentes)</h2>
    <table>
      <tr>
        <th>Banco</th>
        <th>Tarjeta</th>
        <th>Descuento</th>
      </tr>
      <tr>
        <td>Macro</td>
        <td>Visa</td>
        <td>5% extra</td>
      </tr>
      <tr>
        <td>Provincia</td>
        <td>MasterCard</td>
        <td>10% Extra</td>
      </tr>
      <tr>
          <td>BVVA</td>
          <td>American Express</td>
          <td>15% Extra</td>
        </tr>
    </table>

    <h2><a style="color: black; outline-color: thistle; " href="https://www.trivago.com.ar/">Oferta Especial Con Trivago</a></h2>
<!--estilo para galeria-->
<style>
div.gallery {
  margin: 5px;
  border: 5px solid #8d0801;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}
@media screen and (max-width: width 320px) {
  div.gallery img {width: 100%;}
}

@media screen and (max-width: width 425px) {
  div.gallery img {width: 100%;}
}
@media screen and (max-width: width 768px) {
  div.gallery img {width: 100%;}
}
@media screen and (max-width: width 1024px) {
  div.gallery img {width: 100%;}
}
@media screen and (max-width: width 1440px) {
  div.gallery img {width: 100%;}
}
@media screen and (max-width: width 2560px) {
  div.gallery img {width: 100%;}
}

</style>

    <!--Galeria Imagenes-->
    <section class="container">
    <div class="gallery">
      <a target="_blank">
        <img src="img/SurArgentino.jpg" alt="Sur Argentino" width="600" height="400">
      </a>
      <div class="desc">Sur Argentino 30% OFF</div>
      <div class="desc" style="text-decoration-line: line-through;">$15000</div>
      <div class="desc">$10500</div>
    </div>
  
    <div class="gallery">
      <a target="_blank">
        <img src="img/Japon.jfif" alt="Japon" width="600" height="400">
      </a>
      <div class="desc">Japon 10% OFF</div>
      <div class="desc" style="text-decoration-line: line-through;">$125000</div>
      <div class="desc">$112500</div>
    </div>
  
    <div class="gallery">
      <a target="_blank">
        <img src="img/Brazil.jpeg" alt="Brasil" width="600" height="400">
      </a>
      <div class="desc">Brasil 20% OFF</div>
      <div class="desc" style="text-decoration-line: line-through;">$25000</div>
      <div class="desc">$20000</div>
</section>

<footer class="fixed-footer">
  <ul>
     <li><a style="color:white" href="mailto:TravelMate@Travel.com">TravelMate@Travel.com </a></li>
     <li><a style="color:white" href="www.instragram.com/TravelMateGG">Instagram</a></li>
     <li><a style="color:white" href="tel:+54951874">Telefono/Skype</a></li>
 </ul>
</footer>





</body>
</html>